

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jack Tian">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. DDR SDRAM Arch and SPEC Overview 1.1. DDR SDRAM Arch 1.2. 2n-prefetch 1.3. Commands 1.3.1. Activation and Precharge 1.3.2. Read 1.3.3. Write 1.3.4. Refresh 1.3.5. Mode Register Set   1.4. Initiali">
<meta property="og:type" content="article">
<meta property="og:title" content="DDRC_demo">
<meta property="og:url" content="http://example.com/2025/01/05/DDRC_demo/index.html">
<meta property="og:site_name" content="jacktian&#39;s blog">
<meta property="og:description" content="1. DDR SDRAM Arch and SPEC Overview 1.1. DDR SDRAM Arch 1.2. 2n-prefetch 1.3. Commands 1.3.1. Activation and Precharge 1.3.2. Read 1.3.3. Write 1.3.4. Refresh 1.3.5. Mode Register Set   1.4. Initiali">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/cover/DDRC_demo.png">
<meta property="article:published_time" content="2025-01-05T15:10:03.000Z">
<meta property="article:modified_time" content="2025-01-05T16:11:31.118Z">
<meta property="article:author" content="Jack Tian">
<meta property="article:tag" content="DDRC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/cover/DDRC_demo.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DDRC_demo - jacktian&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pcb9kOP4EdHz4hsXApUXJ5ie-gzGzoHsz","app_key":"eNkvWiD3ZxBWlb8lJafW0442","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jacktian&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DDRC_demo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-05 23:10" pubdate>
          2025年1月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DDRC_demo</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><a href="#1-ddr-sdram-arch-and-spec-overview">1. DDR SDRAM Arch and SPEC Overview</a><ul>
<li><a href="#11-ddr-sdram-arch">1.1. DDR SDRAM Arch</a></li>
<li><a href="#12-2n-prefetch">1.2. 2n-prefetch</a></li>
<li><a href="#13-commands">1.3. Commands</a><ul>
<li><a href="#131-activation-and-precharge">1.3.1. Activation and Precharge</a></li>
<li><a href="#132-read">1.3.2. Read</a></li>
<li><a href="#133-write">1.3.3. Write</a></li>
<li><a href="#134-refresh">1.3.4. Refresh</a></li>
<li><a href="#135-mode-register-set">1.3.5. Mode Register Set</a></li>
</ul>
</li>
<li><a href="#14-initialization">1.4. Initialization</a></li>
<li><a href="#15-addressing">1.5. Addressing</a></li>
</ul>
</li>
<li><a href="#2-ddr-sdram-controller">2. DDR SDRAM Controller</a><ul>
<li><a href="#21-core-memory-controller">2.1. Core Memory Controller</a><ul>
<li><a href="#211-current-and-next-address">2.1.1. Current and Next Address</a></li>
<li><a href="#212-open-banks">2.1.2. Open Banks</a></li>
<li><a href="#213-read-write-command">2.1.3. Read Write Command</a></li>
<li><a href="#214-command-timing">2.1.4. Command Timing</a></li>
<li><a href="#215-address-handling">2.1.5. Address Handling</a></li>
<li><a href="#216-crossing-a-row-boundary">2.1.6. Crossing a Row Boundary</a></li>
</ul>
</li>
<li><a href="#22-ahb-interface">2.2. AHB Interface</a><ul>
<li><a href="#221-ahb-core">2.2.1. AHB Core</a></li>
<li><a href="#222-data-buffer">2.2.2. Data Buffer</a></li>
<li><a href="#223-x2">2.2.3. x2</a></li>
</ul>
</li>
<li><a href="#23-apb">2.3. APB</a></li>
<li><a href="#24-arbiter">2.4. Arbiter</a></li>
</ul>
</li>
<li><a href="#3-source-resynchronization">3. Source Resynchronization</a></li>
</ul>
<h1 id="1-DDR-SDRAM-Arch-and-SPEC-Overview"><a href="#1-DDR-SDRAM-Arch-and-SPEC-Overview" class="headerlink" title="1. DDR SDRAM Arch and SPEC Overview"></a>1. DDR SDRAM Arch and SPEC Overview</h1><h2 id="1-1-DDR-SDRAM-Arch"><a href="#1-1-DDR-SDRAM-Arch" class="headerlink" title="1.1. DDR SDRAM Arch"></a>1.1. DDR SDRAM Arch</h2><p><img src="/2025/01/05/DDRC_demo/20250105154210.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-2-2n-prefetch"><a href="#1-2-2n-prefetch" class="headerlink" title="1.2. 2n-prefetch"></a>1.2. 2n-prefetch</h2><p><img src="/2025/01/05/DDRC_demo/20250105154222.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-3-Commands"><a href="#1-3-Commands" class="headerlink" title="1.3. Commands"></a>1.3. Commands</h2><h3 id="1-3-1-Activation-and-Precharge"><a href="#1-3-1-Activation-and-Precharge" class="headerlink" title="1.3.1. Activation and Precharge"></a>1.3.1. Activation and Precharge</h3><p>在读写某个bank的某个row时。必须先active这个row。active操作通过在command bus上发送command，伴随bank和row地址。在特定row被active后，只有访问该bank中该row的读写操作能被issue。想读写相同bank内其他的row。当前被active的row必须先被关闭，关闭操作通过issue precharge命令给bank。然后active需要被访问的row。因为DDR有4个bank，有可能同时有4个actived rows，每个bank一个row。</p>
<h3 id="1-3-2-Read"><a href="#1-3-2-Read" class="headerlink" title="1.3.2. Read"></a>1.3.2. Read</h3><p>访问actived row的read命令，需要command bus上的command，伴随被读第一个位置的起始column地址。经过一个特定的setup时间（CAS latency），起始位置的数据被放在data bus上，伴随DDR SDRAM生成的data strobe信号。除非有新的read command终止或者中断read burst，在MRS中配置的指定数量的locations会被放在data bus上。data strobe和data bus上的data边缘对齐。DDR SDRAM 会把data bus和strobe驱动为HIGH-Z，如果没有read burst in progress。</p>
<p><img src="/2025/01/05/DDRC_demo/20250105151232.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-3-3-Write"><a href="#1-3-3-Write" class="headerlink" title="1.3.3. Write"></a>1.3.3. Write</h3><p>一个访问actived row的write命令放在command bus，伴随起始column地址（第一个要被写的位置）。在write command issued后的特定时间内。ddr controller生成data strobe信号，从LOW 切换到HIGH，标志第一个放在data bus上的写数据，伴随data masking信号。data strobe与数据的中心对齐，这样使得DDR SDRAM 在data strobe的边缘时刻采样data。data mask用来masking out which byte（s）of the presented data that is to be stored in the memory。如果没有write burst in progress，memory controller驱动data strobe和data into High-Z。<br><img src="/2025/01/05/DDRC_demo/20250105153224.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-3-4-Refresh"><a href="#1-3-4-Refresh" class="headerlink" title="1.3.4. Refresh"></a>1.3.4. Refresh</h3><p>DDR SDRAM 是dynamic memory，必须以一定的时间间隔recharge capacitances that representing the stored data。两个refresh命令之间的最长间隔是由memory size 定义的，但是不会短于7.8us。为了提升调度和任务切换的效率，提供了一些可调整性在绝对的refresh间隔中。最大可以有8个refresh命令被推后，两个refresh命令之间的最大间隔是8倍的the defined refresh period。在应用refresh 命令之前，所有的rows必须关闭，可以在发送Refresh命令前使用Precharge All 命令<br><img src="/2025/01/05/DDRC_demo/20250105160618.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-3-5-Mode-Register-Set"><a href="#1-3-5-Mode-Register-Set" class="headerlink" title="1.3.5. Mode Register Set"></a>1.3.5. Mode Register Set</h3><p>Mode Register Set 命令用在向Mode Register 写数据，定义了DDR 特定的操作模式。<br><img src="/2025/01/05/DDRC_demo/20250105161443.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-4-Initialization"><a href="#1-4-Initialization" class="headerlink" title="1.4. Initialization"></a>1.4. Initialization</h2><p>DDR SDRAM正常工作前 必须power up并且以预先定义的方式初始化。power up流程包含一个预先定义好的顺序来assert different voltages to the memory。在power up sequence期间，CKE必须set LOW来保证DQ 和 DQS outputs will be High-Z state。在所有的power supply和reference voltages都稳定后，并且在发送任何可执行的命令前必须保持200us delay。<br>一旦200us delay满足，初始化流程就可以开始。</p>
<ul>
<li>初始化以NOP或者DSELECT命令和拉高CKE开始。</li>
<li>NOP后跟一个PRECHARGE ALL命令</li>
<li>再发EMRS command to enable DLL</li>
<li>再发MRS command reset DLL,并且program the operating parameters of the DDR SDRAM</li>
<li>从DLL reset必须经过200 clock cycles，才能发送READ command（这是vendor特定需求，在着200 clock cycle内，bank不能被actived）</li>
<li>DLL reset后，a PRECHARGE ALL 命令应该将DDR 置于all bank idle state</li>
<li>两个AUTO refresh cycle必须被执行，MRS将DLL reset bit deactived后</li>
<li>接下来DDR ready for normal operation</li>
</ul>
<p><img src="/2025/01/05/DDRC_demo/20250105172337.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-5-Addressing"><a href="#1-5-Addressing" class="headerlink" title="1.5. Addressing"></a>1.5. Addressing</h2><p>DDR的寻址方式可以是sequential或者interleaved。sequential addressing 在默认的burst length内wrap。如果default burst length 是4，地址的低两bits 会wrap。当低两bit为11时，下一个地址时00，其余地址bit不变。</p>
<h1 id="2-DDR-SDRAM-Controller"><a href="#2-DDR-SDRAM-Controller" class="headerlink" title="2. DDR SDRAM Controller"></a>2. DDR SDRAM Controller</h1><p>设计支持多个AHB slave interfaces。为此将控制通路和数据通路分开。core memory controller处理控制通路，数据通路由每个AHB interface控制。内部有仲裁器选择哪个slave interface访问数据通路和core controller。<br>对于初始化有一个APB interface，EMRS和MRS registers被set up，同时DDR size和organization也被配置。<br>memory controller可以处理多个DDR SDRAM chips，最大支持的数量取决于synthesis。</p>
<p><img src="/2025/01/05/DDRC_demo/20250105183405.png" srcset="/img/loading.gif" lazyload></p>
<p>仲裁被granted的AHB</p>
<ul>
<li>可以告诉core controller 做读&#x2F;写操作</li>
<li>也会告诉how long the burst is going to be。</li>
</ul>
<p>core controller处理</p>
<ul>
<li>activation of row</li>
<li>必要的话将burst拆分成多个command发送</li>
<li>当数据需要被采样或者present on data bus时通知AHB interface</li>
<li>处理所有相关的timing，当一个命令可以或者必须被发往DDR时</li>
</ul>
<h2 id="2-1-Core-Memory-Controller"><a href="#2-1-Core-Memory-Controller" class="headerlink" title="2.1. Core Memory Controller"></a>2.1. Core Memory Controller</h2><p>主要有两个功能</p>
<ul>
<li>处理不同命令之间的timing</li>
<li>keep track of which rows that are currently activated</li>
</ul>
<p>激活行很消耗时间，因此core controller有look ahead功能，仲裁器能够notify当前命令执行完后该执行哪个命令。这样的话，如果下个命令不是访问和当前命令同个bank或者chip，可以提前active the row。</p>
<p>core controller将burst 拆分成多个command，core controller负责激活next row，如果burst跨row边界</p>
<p><img src="/2025/01/05/DDRC_demo/20250105185948.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-1-1-Current-and-Next-Address"><a href="#2-1-1-Current-and-Next-Address" class="headerlink" title="2.1.1. Current and Next Address"></a>2.1.1. Current and Next Address</h3><p>address decoder将32bit地址拆分成Column Address，Row Address，Bank Address and which chip the burst is meant for。因为Column和Row address随着DDR size和organization改变，the decoder必须知道DDR型号。这个信息咋初始化开始前通过APB interface set up。</p>
<p>The Address decoder for the current address如果next burst will end at the boundary to the next row，也会notify。</p>
<p>当Address decoder is asked to increment the address，会increment it 以predefined manner which makes it possible to do incremental burst even though the address of the DDR is of wrapping nature。</p>
<h3 id="2-1-2-Open-Banks"><a href="#2-1-2-Open-Banks" class="headerlink" title="2.1.2. Open Banks"></a>2.1.2. Open Banks</h3><p>有row被actived的bank被称为open bank。因为active command is time consuming, 所以跟踪哪个bank 是open的，哪个row是actived，为的是后续命令如果访问同个bank同个row就不需要再active。如果有多个AHB interface 和 arbiter，arbiter在决定出当前命令后，会把之后哪个interface将会被granted的信息告诉给core controller，然后Open Bank module就可以look up AHB interface address（Next Address），然后提前active row。</p>
<p>Open Bank module 负责确保PRECHARGE to ACTIVE，ACTIVE to ACTIVE，ACTIVE to READ or WRITE command。为了实现，the Open Banks module实际上对每一个DDR chip都包含一个Open Bank module。the Open Banks module在一个top module里，top module根据地址判断当前访问哪个chip，下一个地址访问哪个chip。</p>
<p>命令从Open Bank modules传到Command Timing module。Commands from the current Open Bank比next Open Bank有更高优先级。下一个地址不一定必须是访问另一个chip才会被提前active row。只需要两个地址不是访问同个bank同个row，就需要active row in advance。</p>
<p>为了track 涉及到的timing参数，每个module有一个precharge timer和active timer for each bank，当precharge或者active发送到这个bank后，timer清0。command不能发往这个bank，除非timer已经above certain values。也有一个general timer for PRECHARGE commands，来处理不同banks间precharge的最小时间需求。</p>
<p>正在处理当前命令的Bank Open module也需要notify 什么时候row is actived并且准备好发起READ&#x2F;WRITE command。</p>
<h3 id="2-1-3-Read-Write-Command"><a href="#2-1-3-Read-Write-Command" class="headerlink" title="2.1.3. Read Write Command"></a>2.1.3. Read Write Command</h3><h3 id="2-1-4-Command-Timing"><a href="#2-1-4-Command-Timing" class="headerlink" title="2.1.4. Command Timing"></a>2.1.4. Command Timing</h3><h3 id="2-1-5-Address-Handling"><a href="#2-1-5-Address-Handling" class="headerlink" title="2.1.5. Address Handling"></a>2.1.5. Address Handling</h3><h3 id="2-1-6-Crossing-a-Row-Boundary"><a href="#2-1-6-Crossing-a-Row-Boundary" class="headerlink" title="2.1.6. Crossing a Row Boundary"></a>2.1.6. Crossing a Row Boundary</h3><h2 id="2-2-AHB-Interface"><a href="#2-2-AHB-Interface" class="headerlink" title="2.2. AHB Interface"></a>2.2. AHB Interface</h2><h3 id="2-2-1-AHB-Core"><a href="#2-2-1-AHB-Core" class="headerlink" title="2.2.1. AHB Core"></a>2.2.1. AHB Core</h3><h3 id="2-2-2-Data-Buffer"><a href="#2-2-2-Data-Buffer" class="headerlink" title="2.2.2. Data Buffer"></a>2.2.2. Data Buffer</h3><h3 id="2-2-3-x2"><a href="#2-2-3-x2" class="headerlink" title="2.2.3. x2"></a>2.2.3. x2</h3><h2 id="2-3-APB"><a href="#2-3-APB" class="headerlink" title="2.3. APB"></a>2.3. APB</h2><h2 id="2-4-Arbiter"><a href="#2-4-Arbiter" class="headerlink" title="2.4. Arbiter"></a>2.4. Arbiter</h2><h1 id="3-Source-Resynchronization"><a href="#3-Source-Resynchronization" class="headerlink" title="3. Source Resynchronization"></a>3. Source Resynchronization</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DDR-DDRC/" class="category-chain-item">DDR DDRC</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DDRC/" class="print-no-link">#DDRC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DDRC_demo</div>
      <div>http://example.com/2025/01/05/DDRC_demo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jack Tian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/15/riscv-e203/" title="蜂鸟E203">
                        <span class="hidden-mobile">蜂鸟E203</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
