

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jack Tian">
  <meta name="keywords" content="">
  
    <meta name="description" content="ifetch_tag_stage 只考虑没被阻塞的thread，不排除在当前周期正在roll back的thread，rollback信号的时序路径critical，影响clock freqency。当选中的thread在同周期正在rollback，invalidate这条指令，通过deasserting ift_instruction_requested。这样会浪费一个周期，但是这种场景不常见。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nyuzi-RTL分析">
<meta property="og:url" content="http://example.com/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="jacktian&#39;s blog">
<meta property="og:description" content="ifetch_tag_stage 只考虑没被阻塞的thread，不排除在当前周期正在roll back的thread，rollback信号的时序路径critical，影响clock freqency。当选中的thread在同周期正在rollback，invalidate这条指令，通过deasserting ift_instruction_requested。这样会浪费一个周期，但是这种场景不常见。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/cover/mirco_arch.png">
<meta property="article:published_time" content="2023-11-15T15:10:03.000Z">
<meta property="article:modified_time" content="2023-11-15T16:53:41.274Z">
<meta property="article:author" content="Jack Tian">
<meta property="article:tag" content="Nyuzi">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/cover/mirco_arch.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Nyuzi-RTL分析 - jacktian&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pcb9kOP4EdHz4hsXApUXJ5ie-gzGzoHsz","app_key":"eNkvWiD3ZxBWlb8lJafW0442","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jacktian&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nyuzi-RTL分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-15 23:10" pubdate>
          2023年11月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nyuzi-RTL分析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ifetch-tag-stage"><a href="#ifetch-tag-stage" class="headerlink" title="ifetch_tag_stage"></a>ifetch_tag_stage</h1><ol>
<li><p>只考虑没被阻塞的thread，不排除在当前周期正在roll back的thread，rollback信号的时序路径critical，影响clock freqency。当选中的thread在同周期正在rollback，invalidate这条指令，通过deasserting ift_instruction_requested。这样会浪费一个周期，但是这种场景不常见。</p>
</li>
<li><p>当一条指令正在update TLB，不能访问它来进行地址翻译，所以空一拍取指<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/cache_fetch_en.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/tlb_entry.png" srcset="/img/loading.gif" lazyload alt="iamge"></p>
</li>
<li><p>LRU 每个set维护一个least recently used list，判断哪个way to fill new cacheline。有两个接口update LRU，fill和access。</p>
<ul>
<li>Fill<ul>
<li>cache assert fill_en and fill_set 当需要load a cacheline</li>
<li>1周期后，这个模块把当前LRU way当作fill_way信号输出，并且把这个way设置成most recently used position</li>
</ul>
</li>
<li>Access<ul>
<li>在cache load的第一个cycle，the client asserts access_en 和 access_set。</li>
<li>1周期后，如果cache hit了，it asserts update_en 和 update_way 把 hit way 更新成MRU position</li>
<li>如果上个周期没有assert access_en，绝不能assert update_en，as the former fetches the old LRU value</li>
</ul>
</li>
<li>如果同时有fill_en 和 access_en，这是合法的，fill会优先处理. This is important:<ul>
<li>避免evict刚load的数据，当有很多fill back to back</li>
<li>避免livelock，不同的thread先后互相evict对方的lines</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/lru.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h1 id="ifetch-data-stage"><a href="#ifetch-data-stage" class="headerlink" title="ifetch_data_stage"></a>ifetch_data_stage</h1><ol>
<li>ifd_near_miss is high：上周期requested line is filled this cycle<ul>
<li>treate this as miss 会fill两份cacheline在set中</li>
<li>blocking the thread会hang住，因为错过了这一拍的wakeup signal</li>
<li>the cache interface update the tag， then the data a cycle later，所以下个周期可以得到新的数据，为了pick up the data，这个信号返回上一级流水，retry 这个请求</li>
</ul>
</li>
</ol>
<p><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/signal2decode.png" srcset="/img/loading.gif" lazyload alt="iamge"></p>
<h1 id="decode"><a href="#decode" class="headerlink" title="decode"></a>decode</h1><p>Populate the decoded_instruction_t structure with fields from the instruction.<br>当interrupt is pending，一条现有的指令会将trap flag置位，有必要保证 interrupt is precise（从软件的角度，中断发生在两条指令的边界，前面的指令执行，后面的不执行）.<br>we must do it this way because:</p>
<ul>
<li>instruction can retire out-of-order</li>
<li>有pending instructions in the pipeline for the thread that will cause a rollback in a subquence cycle.<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/register_map.png" srcset="/img/loading.gif" lazyload alt="image"></li>
</ul>
<ol>
<li><p>某些指令需要发射两次，包括I&#x2F;O requests 和 sync memory access. The first queues the transaction and the second collects the result. 第一个指令更新内部状态，如果中断在两次命令之间dispatch，会发生bad things。为了避免这种场景，如果第一次指令已经被发射了（indicated by dd_load_sync_pending, sq_store_sync_pending, ior_pending），don’t dispatch an interrupt<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/rise_interrupt.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>dlut package<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/dlut.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/imm_loc.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/vec_src.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>decoded_instruction_t<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/decoded_instrs.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/trap_cause.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/trap_type.png" srcset="/img/loading.gif" lazyload alt="iamge"></p>
</li>
<li><p>treat call as move ra, pc<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/alu_op.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>immediate extend<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/immediate_extend.png" srcset="/img/loading.gif" lazyload alt="iamge"></p>
</li>
<li><p>pipeline sel<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/pipeline_sel.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>last_subcycle<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/last_subcycle.png" srcset="/img/loading.gif" lazyload alt="iamge"></p>
</li>
<li><p>output<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/output.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
</ol>
<h1 id="Thread-Select-Stage"><a href="#Thread-Select-Stage" class="headerlink" title="Thread Select Stage"></a>Thread Select Stage</h1><ul>
<li>每个thread包含一个instruction FIFO</li>
<li>每个cycle，picks a thread to issue using a RR scheduling，避免conflict<ul>
<li>使用scoreboard track inner instruction register dependencies（WAW，RAW，WAR），each thread</li>
<li>writeback hazards between the pipelines of different lengths， tracked with a shared shift register</li>
</ul>
</li>
<li>Track D-cache miss and suspends threads until they are resolved</li>
</ul>
<ol>
<li><p>Interface<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/ts_intf.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>thread_state for simulation<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/thread_state_define.png" srcset="/img/loading.gif" lazyload alt="iamge"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/thread_state_logic.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>instruction fifo for each thread<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/instr_fifo.png" srcset="/img/loading.gif" lazyload alt="image"><br>enqueue: 前一级流水有valid的指令<br>dequeue：last subcycle 处理完<br>almost_full: 反压第一级instruction fetch，避免fifo爆满<br>empty： indicate issue valid</p>
</li>
<li><p>Scoreboard</p>
</li>
</ol>
<ul>
<li>register bitmap<br>clear ： writeback or rollback. 只有int 和 mem execution pipeline 可以rise exception，rollback时不能把floating pipeline中先于exception 命令的指令rollback<br>如果exception 是 int指令，刷掉operand fetch-&gt; int exec-&gt; writeback stage中的指令<br>如果exception 是 mem指令，刷掉operand fetch-&gt; dcache_tag -&gt; dcache_data -&gt; writeback stage中的指令<br>所以最多需要使用移位寄存器跟踪四条指令的目的寄存器，int 指令roll back时，刷掉三条指令[0:2]， mem 指令rollback时刷掉四条指令[0:3]<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/rollback_bitmap.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/roolback_trace.png" srcset="/img/loading.gif" lazyload alt="image"><br>set：被发射指令的dest, 仲裁成功（will issue）才能set<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/scoreboard_reg_update.png" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>dep check<br>当前准备发射指令的dest和src register，组合成一个bitmap，与当前scoreboard bitmap reg 对比是否有重合<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/dep_bitmap.png" srcset="/img/loading.gif" lazyload alt="image"></li>
</ul>
<ol start="5">
<li><p>writeback structure conflict check<br>记录前面发射指令在execution pipeline中的位置，根据当前要发射指令的类型 check对应bit<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/wb_conflict_check.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/wb_allocate_track.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>can_issue_thread<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/can_issue_logic.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
</ol>
<p>多cycle指令，不会lock arbiter，当作16次单独的命令参与仲裁，subcycle！&#x3D;0的命令，不需要检查scoreboard，因为第一次发的命令会把后续的命令挡住，包括subcycle！&#x3D;0的命令。<br>rollback 会恢复到没有writeback的subcycle继续执行。</p>
<p>thread_blocked,没有考虑当拍的wb_suspend_thread_oh</p>
<ol start="7">
<li><p>RR-arbiter<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/ts_arbiter.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>ts2exec pipe<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/ts2exec_pipe.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>thread block logic<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/thread_blocked.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
</ol>
<p>疑问：为什么cache miss 要block 对应thread？miss的命令是怎么处理的？miss 指令发射到blocked reg更新期间发射的命令怎么处理？这期间发射的与之前miss的指令相同地址，如果在wb_suspend同一拍，回来了wakeup信号，则不suspend。</p>
<h1 id="dcache-tag-stage"><a href="#dcache-tag-stage" class="headerlink" title="dcache_tag_stage"></a>dcache_tag_stage</h1><ol>
<li><p>Snoop Interface<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/l1dcache_snoop_output.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/l1dcache_snoop_input.png" srcset="/img/loading.gif" lazyload alt="image"><br>snoop 会像normal 指令 lookup一样读tag</p>
</li>
<li><p>PIPE_MEM 命令类型<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/pipe_mem_req_type.png" srcset="/img/loading.gif" lazyload alt="image"><br>读写请求，有I&#x2F;O空间和mem空间，两种</p>
</li>
<li><p>cache control instruction<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/cache_control.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>SET NUM config assert<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/set_num_assert.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>tag sram<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/l1d_tag_sram.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/mem_pipe_decode.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/mem_op.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/creg_index.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/cache_op.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/mem_access_decode.png" srcset="/img/loading.gif" lazyload alt="iamge"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/exec_pipe_distinct.png" srcset="/img/loading.gif" lazyload alt="iamge"></p>
</li>
</ol>
<p>疑问：只有cache load指令读tag？</p>
<ol start="6">
<li><p>scgath request addr<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/scgath_addr_gen.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>tlb_lookup_en<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/dcache_tag_tlb_lookup_en.png" srcset="/img/loading.gif" lazyload alt="image"><br>dinvalidate,dflush,普通的memory access，都需要VA translate to PA.</p>
</li>
</ol>
<h1 id="dcache-data-stage"><a href="#dcache-data-stage" class="headerlink" title="dcache_data_stage"></a>dcache_data_stage</h1><p>目标：</p>
<ul>
<li>确定store指令怎么处理的</li>
<li>确定sync指令怎么处理的</li>
<li>membar怎么处理的</li>
<li><strong>I&#x2F;O访问也过cache？</strong></li>
<li>control reg 指令怎么处理的？</li>
</ul>
<ol>
<li><p>lane enable<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/ddata_lane_enable.png" srcset="/img/loading.gif" lazyload alt="image"><br>scater&#x2F;gather 指令对于mask掉的lane的请求，等效于invalidate memory access request</p>
</li>
<li><p>TLB read 判断<br>memory access中非control register，并且lane enable指令<br>cache control中DFLUSH,DINVALIDATE指令<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/l1ddata_tlb_read.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>Check faults<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/check_faults.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>把sync load 第一次发生，当作cache miss处理，需要发往L2 to register it<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/dcache_hit.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>L1 data cache or store buffer access<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/dd_store.png" srcset="/img/loading.gif" lazyload alt="image"><br>store bypass 是什么作用？</p>
</li>
<li><p>写cacheline时，word_store_mask<br>分三种情况：</p>
</li>
</ol>
<ul>
<li>load_v&#x2F;store_v , word_store_mask 与指令中的mask一致，一次性操作一整条cacheline</li>
<li>load_gath&#x2F;store_scat， 一次操作某个cacheline的某个lane（根据req_addr来），根据subcycle迭代，同时还需要指令中mask限制</li>
<li>标量load&#x2F;store，cacheline的store mask根据req addr确定<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/word_store_mask.png" srcset="/img/loading.gif" lazyload alt="image"><br>cache_lane_index &#x3D; dt_request_paddr.offset[CACHE_LINE_INDEX_WIDTH-1:2]</li>
</ul>
<ol start="7">
<li><p>endian mode<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/endian_mode.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>byte_store_mask<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/byte_store_mask.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>整个cacheline，以byte为粒度的，左边为低地址的 store mask<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/dd_store_mask.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>load_sync_pending<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/load_sync_pending.png" srcset="/img/loading.gif" lazyload alt="image"><br>疑问：为什么是来回取反，第一次第二次是针对sync load来说的吗？</p>
</li>
<li><p>cache control request都发往 l1_l2_interface 处理分发<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/l1d_cache_control.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
</ol>
<h1 id="L2-Cache"><a href="#L2-Cache" class="headerlink" title="L2 Cache"></a>L2 Cache</h1><p>The L2 cache is write-back and allocates cache lines both on load and store misses.</p>
<h2 id="stage1-ARB"><a href="#stage1-ARB" class="headerlink" title="stage1: ARB"></a>stage1: ARB</h2><p><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/arb_intf.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/l2_arbiter.png" srcset="/img/loading.gif" lazyload alt="image"><br>restart请求为什么会有flush？<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/restart_flush.png" srcset="/img/loading.gif" lazyload alt="image"><br>collided_miss 是什么信号？<br>处理的命令类型：<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/packet_type.png" srcset="/img/loading.gif" lazyload alt="image"><br>restart命令：iinvalidate和dinvalidate不会造成cache miss，不会enqueue fill 队列，其余的类型load，store，sync load，sync store，flush都会restart，但是flush restart和与pending miss重复的请求，不会真正的fill</p>
<h2 id="stage2-Tag"><a href="#stage2-Tag" class="headerlink" title="stage2: Tag"></a>stage2: Tag</h2><p>增加了update dirty接口，用宽度为1bit的sram实现。read stage update tag 和 dirty sram</p>
<ul>
<li>更新dirty：fill || （cache_hit &amp; (store || first_flush)）</li>
<li>更新tag和valid：fill || (cache_hit &amp; dinvalidate)</li>
<li>way 根据fill_way 和 hit_way 选择</li>
<li>set与request.set一致</li>
<li>store 会set dirty bit</li>
<li>dinvalidate会 clear valid way bit</li>
</ul>
<h2 id="stage3：Read"><a href="#stage3：Read" class="headerlink" title="stage3：Read"></a>stage3：Read</h2><ul>
<li>检查cache hit</li>
<li>如果hit，更新LRU</li>
<li>读 data memory<ul>
<li>如果当前请求是fill，evict line如果是dirty，需要读出来write back to system memory</li>
<li>如果是flush并且hit，read the data in the line to write back<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/writeback_way.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/writeback_en.png" srcset="/img/loading.gif" lazyload alt="iamge"></li>
<li>如果是普通的请求，hit，读相应数据</li>
</ul>
</li>
<li>更新dirty bit<ul>
<li>flush，clear dirty bit</li>
<li>store，set dirty bit</li>
</ul>
</li>
<li>fill 更新tag</li>
<li>tracks synchronized load&#x2F;store state<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/can_store_sync.png" srcset="/img/loading.gif" lazyload alt="image"><br>sync_store 在 load_sync_address_valid时才可以<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/load_sync_address_valid.png" srcset="/img/loading.gif" lazyload alt="image"><br>load_sync 把地址在monitor注册成valid条件：<ul>
<li>cache hit</li>
<li>miss后，转成fill，restart</li>
<li>之后任何thread对这个地址的写操作（store 和 成功的sync_store）都会使得monitor失效</li>
</ul>
</li>
</ul>
<h2 id="stage4：Update"><a href="#stage4：Update" class="headerlink" title="stage4：Update"></a>stage4：Update</h2><p>对cache hit和fill命令进行写cache，读和写命令miss都会转成fill命令，对于写转成的fill命令，需要将原始数据和写数据通过byte mask合并。<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/merge_write_data.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/write_cache_en.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<ol>
<li>第一次flush miss，会restart 第二次? flush 的处理流程？<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/complete_flush.png" srcset="/img/loading.gif" lazyload alt="image"><br>flush complete 标志：</li>
</ol>
<ul>
<li>第二次flush</li>
<li>第一次flush<ul>
<li>没有cache hit</li>
<li>cache hit，但是不需要writeback</li>
</ul>
</li>
</ul>
<p>cache hit 并且需要writeback的flush，会再次restart，从而完成flush操作，回core响应。</p>
<ol>
<li><p>l2_response_valid<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/response_valid.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>response packet<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/response_packet.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
</ol>
<h1 id="l2-axi-bus-interface"><a href="#l2-axi-bus-interface" class="headerlink" title="l2_axi_bus_interface"></a>l2_axi_bus_interface</h1><p>从低位到高位找第一个1<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/find1_lsb.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<ol>
<li><p>pending miss cam<br>用来查找当前miss request是不是已经存在pending miss，这类请求无需再次fill，直接跳过load system memory过程<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/pending_miss_cam.png" srcset="/img/loading.gif" lazyload alt="image"><br>set: 没有hit，更新next entry<br>clear: fill 命令，更新hit entry</p>
</li>
<li><p>pending writeback fifo<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/pending_writeback_fifo.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>pending fill fifo<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/pending_fill_fifo.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>一个状态机管理axi bus</p>
</li>
</ol>
<ul>
<li>writeback请求发完写数据，就restart flush</li>
<li>当接受完rdata，就restart fill</li>
<li>当fill命令是duplicate或者写整个cacheline时，可以跳过load system memory的过程，直接跳到complete 阶段</li>
<li>writeback 比 fill queue优先执行，避免load到stale data，并且fill命令也可能回enqueue writeback queue，防止write fifo full</li>
</ul>
<h1 id="l1-l2-interface"><a href="#l1-l2-interface" class="headerlink" title="l1_l2_interface"></a>l1_l2_interface</h1><ul>
<li>每个core都有一个这个模块，用于L1 和 L2 caches 交流</li>
<li>track pending load misses from L1 instruction and data caches（<strong>l1_load_miss_queue</strong>）</li>
<li>track pending store(<strong>l1_store_queue</strong>)</li>
<li>仲裁miss sources 发往L2 cache request</li>
<li>处理L2 response，update L1 instruction and data caches</li>
</ul>
<p>三级pipeline处理L2 responses：</p>
<ol>
<li>把response中的store地址发给L1D tag memory（1 cycle latency） to snoop it</li>
<li>check the snoop response，如果hit，select the hit way to update. 对于load responses，update tag memory</li>
<li>update L1D data memory。<strong>必须在更新tag之后的一个cycle避免race condiction</strong>疑问？？？？？？？？？？？</li>
</ol>
<p>target:</p>
<ul>
<li>搞明白snoop</li>
<li>搞明白thread wake up, load miss 会suspend thread select logic</li>
</ul>
<h2 id="l1-store-queue"><a href="#l1-store-queue" class="headerlink" title="l1_store_queue"></a>l1_store_queue</h2><ul>
<li>接收instruction pipeline中的store命令，send them to L2 interconnect，处理响应</li>
<li>cache control 指令也在这里处理</li>
<li>memory barrier request 等待all pending store request finish。处理起来像store一样，但是 dont enqueue anything</li>
</ul>
<p><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/pending_stores_packet.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<ol>
<li><p>can write combine<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/write_combine.png" srcset="/img/loading.gif" lazyload alt="image"><br>normal store之间可以进行写合并</p>
</li>
<li><p>restart sync request<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/restart_sync_request.png" srcset="/img/loading.gif" lazyload alt="image"><br>疑问：sync restart指的是什么？？？？？？？？？？？？<br>sync 类请求，并且回了response</p>
</li>
<li><p>updata data of store entry<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/updata_store_entry.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
</ol>
<ul>
<li>新请求类型是store_en</li>
<li>当前不能是restarted sync request</li>
<li>当前slot是空（allocate）或者当拍有response，can write combine（更新wakeup thread bitmap，更新mask，更新data）</li>
</ul>
<ol start="4">
<li>rollback en<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/sq_rollback.png" srcset="/img/loading.gif" lazyload alt="image"></li>
</ol>
<ul>
<li>第一次sync store总是会rollback，等待response（猜测，需要等待response确认sync success&#x2F;fail，等response回来，wakeup后，restart，根据sync结果更新寄存器值0&#x2F;1）</li>
<li>没有space，rollback</li>
<li>membar 只清空相同thread的 store buffer吗？疑问？？？？？？？？？？？？？？？</li>
</ul>
<ol start="5">
<li>bypass<br>store_queue module<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/sq_bypass.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/sq_bypass_logic.png" srcset="/img/loading.gif" lazyload alt="image"><br>疑问？？？？？？？？？？？？？？？？？</li>
</ol>
<p>bypass信号来源：l1 dcache<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/l1dcache_bypass.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>去检查当前命令地址是否与store buffer里的pending store 一致</p>
<p>在wb stage中merge sq bypass data和dcache data<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/bypass_data_merge.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>为了解决同一个thread，RAW dependency，把store queue中的新数据bypass</p>
<h2 id="l1-load-miss-queue"><a href="#l1-load-miss-queue" class="headerlink" title="l1_load_miss_queue"></a>l1_load_miss_queue</h2><p>Tracks pending L1 misses. Detects and cosolidates multiple misses for the same address.<br>Wakes threads when loads complete.<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/pending_entry_packet.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h2 id="response-3-stage-pipeline"><a href="#response-3-stage-pipeline" class="headerlink" title="response 3 stage pipeline"></a>response 3 stage pipeline</h2><p>target: 搞清楚snoop 机制，什么时候发snoop</p>
<h3 id="stage-1"><a href="#stage-1" class="headerlink" title="stage 1"></a>stage 1</h3><p>收到l2 response后</p>
<ul>
<li>如果response packet中 cache type &#x3D; DCACHE，发起snoop en， read tag mem</li>
<li>如果是load response，发起fill lru</li>
<li>pass response valid and packet to next stage</li>
</ul>
<h3 id="stage-2"><a href="#stage-2" class="headerlink" title="stage 2"></a>stage 2</h3><ol>
<li>update dcache tag mem<br>check snoop result, 找到 hit way<br>update way：</li>
</ol>
<ul>
<li>fill（load）： lru fill way</li>
<li>store，invalidate：snoop hit way<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/dupdate_way.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/update_dcache_tag.png" srcset="/img/loading.gif" lazyload alt="image"></li>
</ul>
<ol start="2">
<li><p>update icache tag mem<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/update_icache_tag.png" srcset="/img/loading.gif" lazyload alt="image"><br>由于不能像dcache一样可以snoop，精准确定invalidate哪个way，所以直接一个set的所有way都invalidate</p>
</li>
<li><p>dequeue store queue和load miss queue<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/dequeue_sq_missq.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
</ol>
<h3 id="stage-3"><a href="#stage-3" class="headerlink" title="stage 3"></a>stage 3</h3><p>update cache data mem<br>要遵循原有的读tag，读data时序，如果更新tag和data同在stage2，那么流水线中当前正在读data 的命令可能会因为fill出错，或者其他场景的错误</p>
<h2 id="request-logic"><a href="#request-logic" class="headerlink" title="request logic"></a>request logic</h2><p><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/l12l2_req.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/l12l2_store_req.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h1 id="IO-request-queue"><a href="#IO-request-queue" class="headerlink" title="IO request queue"></a>IO request queue</h1><p>处理non-cacheable memory operations to <strong>memory mapped registers</strong><br>总是会block the thread直到transaction 完成</p>
<ol>
<li><p>interface<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/io_req_queue_intf.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>response 入entry的value field，等待restart 返回给wb<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/resp_enqueue_value.png" srcset="/img/loading.gif" lazyload alt="image"><br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/rdata2wb.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>io命令入队列，发到io interconnect进行处理，同时instruction pipeline rollback，thread select suspend，等待io响应回来，wakeup thread，restart 相同的io指令，再次进入到io queue，表示该指令处理完成，将queue的read value返回给wb</p>
</li>
<li><p>queue管理<br><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/queue_manage.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
</ol>
<h1 id="IO-interconnect"><a href="#IO-interconnect" class="headerlink" title="IO interconnect"></a>IO interconnect</h1><h1 id="Writeback"><a href="#Writeback" class="headerlink" title="Writeback"></a>Writeback</h1><p>target</p>
<ul>
<li>branch predict miss 怎么处理的</li>
<li>exception 怎么处理的</li>
<li>rollback 怎么处理的</li>
</ul>
<p><img src="/2023/11/15/Nyuzi-RTL%E5%88%86%E6%9E%90/handler_pointer.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>rollback 注意要点：</p>
<ul>
<li>thread select里的scoreboard，只回退受影响的一部分</li>
<li>只rollback 之后发射的指令流水线, fp流水线中会存在之前发射的命令</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GPGPU/" class="category-chain-item">GPGPU</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Nyuzi/" class="print-no-link">#Nyuzi</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nyuzi-RTL分析</div>
      <div>http://example.com/2023/11/15/Nyuzi-RTL分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jack Tian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/15/riscv-e203/" title="蜂鸟E203">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">蜂鸟E203</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/15/Nyuzi-%E5%BE%AE%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/" title="Nyuzi-微架构分析">
                        <span class="hidden-mobile">Nyuzi-微架构分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
